# api-gateway

./: .gitignore  pom.xml
api-gateway-admin/: components.d.ts  package-lock.json  package.json  pom.xml
api-gateway-admin/public/: application_interface.json  application_interface_method.json  application_system.json  gateway_distribution.json  gateway_server.json  gateway_server_detail.json  table.json
api-gateway-admin/src/: main.ts
api-gateway-assist/: pom.xml
api-gateway-assist/src/main/java/assist/: GatewayException.java
api-gateway-assist/src/test/java/: ApiTest.java
api-gateway-center/: pom.xml  start.sh
api-gateway-center/src/main/java/center/: ApiGatewayApplication.java
api-gateway-center/src/main/resources/: api-gateway.sql  application.yml
api-gateway-center/src/main/resources/env/: Dockerfile  start.sh
api-gateway-center/src/main/resources/mapper/: Http_Statement.xml  application_interface.xml  application_interface_method.xml  application_system.xml  gateway_distribution.xml  gateway_server.xml  gateway_server_detail.xml
api-gateway-center/src/test/java/: ApiTest.java
api-gateway-center/src/test/java/infrastructure/: DataOperationManageRepositoryTest.java
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
api-gateway-core/src/main/java/authorization/auth/: AuthService.java
api-gateway-core/src/main/java/bind/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
api-gateway-core/src/main/java/core/authorization/auth/: AuthService.java
api-gateway-core/src/main/java/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/core/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
api-gateway-core/src/main/java/core/datasource/connection/: DubboConnection.java  HTTPConnection.java
api-gateway-core/src/main/java/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
api-gateway-core/src/main/java/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
api-gateway-core/src/main/java/core/executor/result/: SessionResult.java
api-gateway-core/src/main/java/core/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core/src/main/java/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
api-gateway-core/src/main/java/core/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java
api-gateway-core/src/main/java/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/java/core/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
api-gateway-core/src/main/java/core/socket/handlers/: AuthorizationHandler.java  GatewayServerHandler.java  ProtocolDataHandler.java
api-gateway-core/src/main/java/core/type/: SimpleTypeRegistry.java
api-gateway-core/src/main/java/core/utils/: KeyLoader.java
api-gateway-core/src/main/java/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
api-gateway-core/src/main/java/datasource/connection/: DubboConnection.java  HTTPConnection.java
api-gateway-core/src/main/java/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
api-gateway-core/src/main/java/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
api-gateway-core/src/main/java/executor/result/: GatewayResult.java  SessionResult.java
api-gateway-core/src/main/java/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core/src/main/java/session/: BaseHandler.java  Configuration.java  GatewaySession.java  GatewaySessionFactory.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core/src/main/java/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java  GenericReferenceSessionFactory.java
api-gateway-core/src/main/java/session/handlers/: SessionServerHandler.java
api-gateway-core/src/main/java/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/java/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
api-gateway-core/src/main/java/socket/handlers/: AuthorizationHandler.java  GatewayServerHandler.java  ProtocolDataHandler.java
api-gateway-core/src/main/java/type/: SimpleTypeRegistry.java
api-gateway-core/src/main/java/utils/: KeyLoader.java
api-gateway-core/src/main/resources/: private_key.pem  public_key.pem  shiro.ini
api-gateway-core/src/test/java/: ApiTest.java  CglibTest.java  RPCTest.java  ShiroTest.java
api-gateway-core/src/test/resources/: test-shiro.ini
api-gateway-engine/: Dockerfile  pom.xml
api-gateway-engine/src/main/java/engine/: Application.java
api-gateway-engine/src/main/resources/: application.yml
api-gateway-sdk/: pom.xml
api-gateway-sdk/src/main/java/sdk/: GatewayException.java
api-gateway-sdk/src/main/java/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
api-gateway-sdk/src/main/java/sdk/application/: GatewaySDKApplication.java
api-gateway-sdk/src/main/java/sdk/common/: Result.java
api-gateway-sdk/src/main/java/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKServiceProperties.java
api-gateway-sdk/src/main/java/sdk/domain/service/: GatewayCenterService.java
docs/data/html/: index.html
docs/data/nginx/: nginx.conf
docs/dev-ops/environment/mysql/sql/: api-gateway.sql
docs/sql/: api-gateway.sql
(+78 files in other folders)
